<?php

/*
 * The MIT License
 *
 * Copyright Error: on line 6, column 29 in Templates/Licenses/license-mit.txt
  The string doesn't match the expected date/time format. The string to parse was: "22 Agu 15". The expected format was: "MMM d, yyyy". ino.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * CakePHP PhpExcelComponent
 * @author ino
 * @depends Vendor\PHPExcel
 */
App::uses('Component', 'Controller');
App::build(array('Vendor' => array(ROOT . DS . 'plugins' . DS . 'Syscm' . DS . 'Vendor' . DS . 'PHPExcel' . DS . 'Classes' . DS)));
App::uses('PHPExcel', 'Vendor');

class PhpExcelComponent extends Component
{
    /*

     * applyStyleFromArray
     * params $options = array(
     *      [activeSheetIndex=int], 
     *      [range= str], 
     *      [style=PHPExcel::applyFromArray options]
     * )
     * requirement: object has been initiated
     *      */

    public function applyStyleFromArray($options)
    {
        $this->setActiveSheet($options['activeSheetIndex']);
        $this->PHPExcel->getActiveSheet()->getStyle($options['range'])->applyFromArray($options['style']);
    }

    /*
     * 
     */

    public function getDefined($class, $const)
    {
        $obj = new ReflectionClass($class);
        return $obj->getConstant($const);
    }

    /**
     * 
     * @param Controller $controller
     */
    public function initialize(Controller $controller)
    {
        $this->controller = $controller;
        $this->request    = $this->controller->request;
        $this->PHPExcel   = new PHPExcel();
    }

               
    /**
     * Create array from worksheet
     * @param int $activeSheetIndex
     * @param mixed $nullValue Value returned in the array entry if a cell doesn't exist
     * @param boolean $calculateFormulas Should formulas be calculated?
     * @param boolean $formatData  Should formatting be applied to cell values?
     * @param boolean $returnCellRef False - Return a simple array of rows and columns indexed by number counting from zero
     *                               True - Return rows and columns indexed by their actual row and column IDs
     * @return array
     */
    public function getSheetData( $activeSheetIndex=0, $nullValue = null, $calculateFormulas = true, $formatData = true, $returnCellRef = false)
    {
        $this->setActiveSheet($activeSheetIndex);
        return $this->PHPExcel->getActiveSheet()->toArray($nullValue,$calculateFormulas,$formatData,$returnCellRef);
    }
    
    
    /**
     * 
     * @param type $options
     */
    public function initWriterExcel($options = array())
    {
        $this->currentUser  = isset($options['currentUser']) ? $options['currentUser']
                    : Configure::read('Sysconfig.author.name');
        $this->creator      = isset($options['creator']) ? $options['creator'] : $this->currentUser;
        $this->category     = isset($options['category']) ? $options['category']
                    : Inflector::humanize($this->request->params['action']);
        $this->documentName = isset($options['documentName']) ? $options['documentName']
                    : $this->category;
        $this->generatedBy  = isset($options['generatedBy']) ? $options['generatedBy']
                    : Configure::read('Sysconfig.app.name');

// Set document properties
        $this->PHPExcel->getProperties()->setCreator($this->creator)
                ->setLastModifiedBy($this->creator)
                ->setTitle("Office 2007 XLSX {$this->documentName} Document")
                ->setSubject("Office 2007 XLSX {$this->documentName} Document")
                ->setDescription("{$this->documentName} document for Office 2007 XLSX, generated by {$this->generatedBy} Application")
                ->setKeywords("office 2007 openxml php")
                ->setCategory($this->category);
        if (isset($options['worksheets'])) {
            $this->setWorkspaceExcel($options['worksheets']);
        }
    }
    
    /*
     * instantiate file using IOFactory to identify the format
     * params $inputFileName:str
     * 
     */
    public function loadExcel($inputFileName){
        $this->PHPExcel = PHPExcel_IOFactory::load($inputFileName);
    }

    /**
     * 
     * @param type $options
     * @param type $param
     * @param type $exit
     */
    public function saveExcel($options = array(), $param = 'php://output',
            $exit = true)
    {
        $objWriter = PHPExcel_IOFactory::createWriter($this->PHPExcel,
                        'Excel2007');
        $filename  = isset($options['filename']) ? $options['filename'] : time();
        // Redirect output to a client’s web browser (Excel2007)
        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="' . $filename . '.xlsx"');
        header('Cache-Control: max-age=0');
// If you're serving to IE 9, then the following may be needed
        header('Cache-Control: max-age=1');

// If you're serving to IE over SSL, then the following may be needed
        header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
        header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
        header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
        header('Pragma: public'); // HTTP/1.0
        $objWriter->save($param);
        if ($exit) {
            exit();
        }
    }

    public function setActiveSheet($index)
    {
        $this->PHPExcel->setActiveSheetIndex($index);
    }

    /*
     * setAutoSize
     * params $options = array([activeSheetIndex=int], [columns= array])
     * requirement: object has been initiated
     */

    public function setAutoSize($options)
    {
        $this->setActiveSheet($options['activeSheetIndex']);
        foreach ($options['columns'] as $col) {
            $this->PHPExcel->getActiveSheet()->getColumnDimension($col)->setAutoSize(true);
        }
    }

    /**
     * 
     * @param type $options
     */
    public function setValuesExcel($options = array())
    {
        if ($options) {
            $activeSheet = $this->PHPExcel->getActiveSheet();
            if (isset($options['activeSheetIndex'])) {
                $activeSheet = $this->PHPExcel->setActiveSheetIndex($options['activeSheetIndex']);
            }
            if (isset($options['cells'])) {
                foreach ($options['cells'] as $cell => $text) {
                    $activeSheet->setCellValue($cell, $text);
                }
            }
        }
    }

    /**
     * 
     * @param type $options
     */
    public function setWorkspaceExcel($options = array())
    {
        if ($options) {
            foreach ($options as $i => $option) {
                if ($i == 0) {
                    $this->PHPExcel->getActiveSheet($i)->setTitle($option);
                }
                else {
                    $this->PHPExcel->createSheet($i)->setTitle($option);
                }
            }
        }
    }

    /*
      public $components = array();

      public function initialize($controller)
      {

      }

      public function startup($controller)
      {

      }

      public function beforeRender($controller)
      {

      }

      public function shutDown($controller)
      {

      }

      public function beforeRedirect($controller, $url, $status = null,
      $exit = true)
      {

      }

     */
}
